<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project 10</title>
  <link href="project.css" type="text/css" rel="stylesheet">
</head>
  <style>

  body {
    margin: 0;
    background-color: #000;
    }

  .stage {
      width: 800px;
      height: 400px;
      margin: 0 auto;
      background: #fff;
      position: relative;
      overflow: hidden;
  }

  .ball {
      width: 50px;
      height: 50px;
      background: #00f;
      position: absolute;
      bottom: 0;
      left: 50%;
      border-radius: 50px;
      border: 1px solid rgba(0,0,0,0.5);
      animation: moveY 1s linear infinite alternate, colors 1s ease-in-out infinite;
  }

  img {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  @keyframes moveY {
      50%{transform: translateY(-300px)};
  }

  @keyframes colors {
      0% {background-color: red;}
      20% {background-color: orange;}
      40% {background-color: yellow;}
      60% {background-color: green;}
      80% {background-color: blue;}
      100%{background-color: purple;}
  }


</style>

<body>
  <div class="stage">
    <div class="image.png" alt="an image">
    <div class="ball"></div>
    <img src="image.png" alt="an image">
  </div>
    <div class="image.png"></div>
</stage>
</body>
</html>
